buildscript {
    dependencies {
        classpath libs["springboot-gradle-plugin"]
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation libs["junit"]
    implementation libs["junit"]
    implementation libs["springboot-starter-web"]
    implementation libs["springboot-starter-aop"]
    implementation libs["spring-context-support"]
    implementation libs["springboot-autoconfigure"]
    implementation libs["springboot-starter-thymeleaf"]
    implementation libs["fastjson"]
    implementation libs['slf4j']
    implementation libs['guava']
    implementation libs['kryo']
    implementation libs['commons-pool']
    implementation libs['netty']
}

bootJar {
    baseName "server"
    version ''
}