apply plugin: 'java-library'
version = '0.0.9'
apply plugin: 'maven' // 引入maven插件

buildscript {
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
}

group 'dotting.timer'
version = '1.0.0-RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

def localMavenRepo = 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath

dependencies {
    implementation libs["junit"]
    implementation libs["tracing"]
    implementation libs["guava"]
    implementation libs["ttl"]
    implementation libs["aspectj"]
    implementation libs["slf4j"]
    implementation libs["druid"]
    implementation libs["mysql"]
    implementation libs["kryo"]
    implementation libs["commons-pool"]
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: localMavenRepo)
            pom.project {
                name = project.name
                packaging = 'jar'
                description = 'description'
            }
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

jar {
    baseName "dotting-timer"
    version "0.0.1"
}
